/*************************************************************************************************************************************
*  ●ADT7410の初期状態
*
*  ADT7410の電源投入直後は、NORMAL MODEで、分解能は13ビット、アドレスレジスタはtemperature value register(0×00)に設定されています。
*  従って、なにも設定しないで、いきなり温度値レジスタ(temperature value register)を読み出すだけで、13ビットの温度値が得られます。
*
*  ●とりあえず読み出してシリアル送信するプログラム
*  ADT7410には何も設定しないで、いきなり読み出してシリアルて送信するプログラムを示します。
*  センサモジュール上のJP1、JP2はショートしてプルアップを有効化、JP3、JP4はオープンのままでI2Cアドレスは0×48としています。
*  また、I2C信号のSCLはCQカチャduino(Arduino)のA5、SDAは同A4へ接続します。あと、電源です。
*  < http://www.wsnak.com/wsnakblog/?p=298 >
***************************************************************************************************************************************/



#include <Wire.h>
 
int I2CAdrs;
 
// 初期化
void setup(void) {
  I2CAdrs = 0x48;     // スレーブアドレス
 
  Serial.begin(19200);  // シリアル通信パラメータ設定
  Wire.begin();       // I2Cマスタ初期化
}
 
// メインループ
void loop(void) {
  uint16_t val;
  float tmp;
  int ival;
 
  Wire.requestFrom(I2CAdrs, 2);       // S.C発行,CB送信
  val = (uint16_t)Wire.read() << 8;   // データの読み出し(上位)
  val |= Wire.read();                 // データの読み出し(下位)
  val >>= 3;                          // 13bit化
  ival = (int)val;                    // 整数化
 
  if(val & (0x8000 >> 3)) {         // 符号判定
    ival = ival  - 8192;            // 負数のとき
  }
 
  tmp = (float)ival / 16.0;         // 摂氏温度換算
  Serial.println(tmp, 2);     // xx.xx 温度値をシリアル送信
 
  delay(500);          // 測定周期(ms)
}
